apiVersion: v1
kind: Secret
metadata:
  name: test-secret-tls
  namespace: dept-1
data:
  tls.crt: MIIEKTCCAxGgAwIBAgIUXf4pMw+Fru9MYO1OigWNFCOjPCwwDQYJKoZIhvcNAQEL
    BQAwgaMxCzAJBgNVBAYTAlVLMQ8wDQYDVQQIDAZMb25kb24xDzANBgNVBAcMBkxv
    bmRvbjEiMCAGA1UECgwZUHJhZyBCaW5hcnkgU29sdXRpb25zIEx0ZDELMAkGA1UE
    CwwCSVQxHDAaBgNVBAMME2luZ3Jlc3MuZXhhbXBsZS5jb20xIzAhBgkqhkiG9w0B
    CQEWFGd1cnUucGF0cmFAZ21haWwuY29tMB4XDTIwMDUxNzIyNDgxOVoXDTIxMDUx
    MjIyNDgxOVowgaMxCzAJBgNVBAYTAlVLMQ8wDQYDVQQIDAZMb25kb24xDzANBgNV
    BAcMBkxvbmRvbjEiMCAGA1UECgwZUHJhZyBCaW5hcnkgU29sdXRpb25zIEx0ZDEL
    MAkGA1UECwwCSVQxHDAaBgNVBAMME2luZ3Jlc3MuZXhhbXBsZS5jb20xIzAhBgkq
    hkiG9w0BCQEWFGd1cnUucGF0cmFAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEA1vD/UXjmRZo9ofSKkjhSpXIFR7lHJ/9SsLKGCEXqQDVK
    qeJ5ax/ND7c3QUatDrtWcGv3y7es68M8ZIlL1ecHt/9HgIYoRQfvx6mLOxTS2+0v
    71Rf4W56mxRWDhexcDiHE3bP7oXZx03h5V8NXAWfMoZDwqSu6M2N8tceIRbcF9hd
    c76j/Y0PQeNAchmMYEf6QBWvYQmikNFffxwU/oBJBBmWNKVgzc5qPgLiNaxafoZi
    jdSTA4LScmOGBvBiPIcWx/1F1l1LAA21lTdU0BmmbJSnC29zyBh+5HCtXjI+fZf+
    6xHyioxtdu42dIF4SUPR3pji5pNsE0Edol55tHALWQIDAQABo1MwUTAdBgNVHQ4E
    FgQUxhL+jo/eFpOiLj1tP8zVAukauxkwHwYDVR0jBBgwFoAUxhL+jo/eFpOiLj1t
    P8zVAukauxkwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAlMN0
    7yW936BG7JxDD55RCRkVoJCAZ5+aGviKhI9x5UQ2tWh8eclO0Me78YuGoc+tfoaz
    G856BivJQ5eJ87SqAn0o9lLJFNQDG+lr/6Uyjy0biGOjq1noHDp5vCwV6XrbiyjX
    jZ/3/HCuJneYqSReG+qFjKYeKhhds9UY+izgwwwM5nTYDsyhtCYPK+6zV9z3RCnv
    QGIw1pIEDQ0oz0B3CuIdFSNzFvBBIhZP4pCmE/y9ca+EimGdznFSGcG+MVPjTwmj
    qBbbqJ+TIMaE7jxMWa0/MheTMo3vWGbBtESru/cSzx5u11qbglVMeyZEg7OWWHUl
    9oejSEv1vfdCGXI0Pg==
  tls.key: MIIEpgIBAAKCAQEA1vD/UXjmRZo9ofSKkjhSpXIFR7lHJ/9SsLKGCEXqQDVKqeJ5
    ax/ND7c3QUatDrtWcGv3y7es68M8ZIlL1ecHt/9HgIYoRQfvx6mLOxTS2+0v71Rf
    4W56mxRWDhexcDiHE3bP7oXZx03h5V8NXAWfMoZDwqSu6M2N8tceIRbcF9hdc76j
    /Y0PQeNAchmMYEf6QBWvYQmikNFffxwU/oBJBBmWNKVgzc5qPgLiNaxafoZijdST
    A4LScmOGBvBiPIcWx/1F1l1LAA21lTdU0BmmbJSnC29zyBh+5HCtXjI+fZf+6xHy
    ioxtdu42dIF4SUPR3pji5pNsE0Edol55tHALWQIDAQABAoIBAQDGZ7lWLEJq90Bz
    Efcjl+f6HjDvjwA21IEw5+m/E0JzOH4OKSapErbIDfhsQeAXHChjJ9aZbpepHRPP
    PckJzvOaDYOkCLJ9XiEg7ci+pa8qIVxBEGJdBg0Yv4HcClTY4OUWu3Kem2F2jta5
    Uq9TRUE5cyRzNG7cKHoiMh32r1JEktw+nR3EzHpT6oKdk26UXLwsSn0pyKpTpPic
    cT9C8pFYa0p4WW4Ac2QpUr5kNymAXeWyR6PWwO+pA+w5nLDKda23IQjfaqwn06z+
    h1rVfFAZaHoH7ldc175ypG6u6cAqoKK/61ioMzbPCgo/P9jZnLy2OwfknqbaXfke
    j3+n/lOBAoGBAO3MNLyoQA1tVXNHq8Yg4+q6FQD4vDVmJm/6oZ0IB8odECVx9b/T
    eFKOPMWDuXsyckzgHuukUTTe7PlOpA1/5M52F5CF/gYMSjuoU386kTqKrudv7+DB
    Szlfm+4w7snfdzaNwoLytiXz+QNv52R+JD/MaiRLo3chbAxCtYtaxjMRAoGBAOdk
    6H6TlBiKWuH5ELAWOAKR516GAGqfQFUYQ7pWR0D3cebcoIucvJdsYAfamLubylMu
    n9SDuSgpdrA1mczO2pbonL+iH4P6U+cPuoFl9GRktP8t6UcwQohBmPE3Qc8dy/Sf
    P8R76YeRCZlwGt7PWBjU1f/5gIY1QNtod8C/LMPJAoGBALIWgdRcCQRFQn6ASXOr
    RCWRUJOWtJUlOFoakJhi4DqMg4AXlZ0gyXbCUV72pJ1QDWvnWSDOwYZgAYdATvpR
    MtEwfbtdrf1njNya1lVtTkBShmSLX1GqUSTZppS/DsYe1lAD4I1jKejIi0/4qYmI
    MquY8lDWWMiqPhn8h6uiwtaRAoGBAJwqKBa09vARAAEeHLsaY7aoTaQnf8R1se88
    LwllDTW1SjPqlpdisoznYXArgYSsQcId51R/icinIykNI71rpW7PkmpquiZSHaoF
    nXOTIXtX1CecDqIy2dQnoVa6Wjmz/GAd0eWDUzphEj9xv1C8UtJ/YeYdtzXcXuc0
    /A0jeMyxAoGBALqV8JjuRxqYB8+ck2rW9kpRhinMtZTtNOLD2dSbzJcAfAM4y99i
    2+S9pxBlJr/5wM8SUh+viHinx0sInr83KZKqF9vkvst9vW+RfXe5cLfZyjxMylp9
    OWJ+kk7ZEo942qXEOb+Ht52cOnZ9rhMxv+8OTV16arWmjuvzarrsRqd8
type: kubernetes.io/tls